/* Core Styles */

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #f5f5f5;
  color: #101010
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 0.5em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 0.5em 0;
  cursor: pointer;
  width: 100px;
}

.btn:hover {
  background: #eaeaea;
  color: #333;
}

/* Header Showcase */

#showcase {
  min-height: 450px;
  color: #333;
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: #333
    url("./images/pic_32.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.4;
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}

/* Section A */

.me-pic {
  border-radius: 50%;
  height: 100;
  width: 100px;
  display: inline-block;
}

#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
  padding-top: 2em;
}



/* Section B */

#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: auto;
  flex: 1;
}

.card img {
  display: flex;
}

.card-content {
  padding: 1.5em;
}

/* Languages */

.languages {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 150px;
  margin-top: 20px;
}

/* freeCodeCamp pic */

.to-do-pic {
  display: inline;
  width: 220px;
  height: 100%;
  padding-top: 20px;
  padding-bottom: 0px;
}

.calc-pic {
  display: inline;
  width: 172px;
  height: 100%;
  padding-top: 20px;
}

.key-pic {
  display: inline;
  width: 210px;
  height: 100%;
  padding-top: 20px;
  padding-bottom: 5px;
}

.freelance-pic {
  display: inline;
  width: 158px;
  height: auto;
  padding-top: 20px;
}

.pi-pic {
  display: inline;
  width: 130px;
  height: auto;
  padding-top: 30px;
  padding-bottom: 18px;
}

.side-pic {
  display: inline;
  width: 130px;
  height: auto;
  padding-top: 30px;
  padding-bottom: 18px;
}

/* Section C */

#section-c {
  padding: 2em 1em 1em;
}

#section-c ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-c li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}

.card-content {
  padding: 1.5em;
}

/* Code Pic */
.code-pic {
  padding-top: 2px;
}

/* Section D */

#section-d {
  background: #fff;
  color: #333;
  padding: 2em;
}

.blog {
  display: inline-block;
  background: #fff;
  color: #333;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 0.5em 0;
}

.blog:hover {
  background: #eaeaea;
  color: #333;
}

/* Section E / Boxes */

#section-e .box {
  padding: 1em;
  color: #333;
  list-style-type: none;
  background:#eaeaea;
}

#section-e .box:first-child {
  padding-top: 50px;
  background: #ccc;
  color: #333;
}

.agile {
 font-weight: bold;
 text-decoration: none;
 color: black;
}

.aboutmepic {
  width: 150px;
  height: auto;
  display: inline;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.free {
  width: 210px;
  height: auto;
  display: inline;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

/* Section F */

#section-f .box-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#section-f .box {
  padding: 2em;
  color: #333;
  list-style-type: none;
}

#section-f .box:first-child {
  background:#eaeaea;
  color: #333;
}

/* Contact Me Form */

.box-wrapper-two {
  margin-top: 70px;
}

input[type=text], input[type=email], textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background: #333;
  color: #fff;
  padding: 1em 2em;
  border: 1px solid #666;
  cursor: pointer;
  text-decoration: none;
  margin: 0.5em 0;
}

input[type=submit]:hover {
  background: #eaeaea;
  color: #333;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 55%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

/* Footer */

#main-footer {
  padding: 2em;
  background: #666;
  color: #fff;
  text-align: center;
}

#main-footer a {
  color: #ffffff;
  text-decoration: none;
}

/* Social */

.fab {
  padding: 0px;
  font-size: 30px;
  width: 80px;
  text-align: center;
  text-decoration: none;
}

/* Media Queries */

@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }

  #section-a .content-text p {
    padding-top: 0;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }

  .box,
  #main-footer div {
    grid-column: span 2;
  }

  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width: 31%;
  }

  .content-wrap,
  #section-c ul {
    grid-column: 2/4;
  }

  #section-c ul {
    display: flex;
    justify-content: space-around;
  }

  #section-c li {
    width: 31%;
  }
}